<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article></article>

      <aside></aside>

      <section>
        <div>
          <p></p>
          <div>
            <p><input type="button" value="" /></p>
            <p><input type="button" value="" /></p>
          </div>
          <img src="" alt="" />
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
